# CNV2

./: CNV2.csproj  Program.cs  Startup.cs  _Imports.razor  app.db
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  treegriddata.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Element.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TCliente.razor  _Host.cshtml
Pages/Applications/Tarefa/: Index.razor  MudLista.razor  MudTree.razor  Tarefa.razor
Pages/Tabelas/Clientes/: TCliente.razor  TCliente_Table.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TCliente_Table.razor  TopMenu.razor
wwwroot/css/: site.css
