<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CNV2-16368E38-08C0-41B8-84AE-653A466D5EA7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5"/>
    <PackageReference Include="MudBlazor" Version="5.0.11"/>
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.1.0.67"/>
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.1.0.67"/>
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.1.0.67"/>
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.1.0.67"/>
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="19.1.0.67"/>
  </ItemGroup>
</Project>